<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/nav_meal"
        android:title="Meal"
        android:icon="@drawable/meal" />
    <item
        android:id="@+id/nav_more"
        android:title="More"
        android:icon="@drawable/more" />
</menu>
